\frametitle{Nguồn dữ liệu 2: Tin tức (News)}
\justifying
  \begin{itemize}
    \item \textbf{Nguồn:} Báo Thanh Niên, Tuổi Trẻ, VnExpress, Vietnamnet, ...
    \item \textbf{Định dạng:} CSV (title, content, publish time, url, ...).
    \item \textbf{Vai trò:} Kiểm chứng sự kiện + tín hiệu \textbf{mật độ đưa tin} theo thời gian.
    \item \textbf{Trạng thái:} \textbf{Đã crawl} và hợp nhất vào pipeline chung.
  \end{itemize}


  \begin{exampleblock}{Mẫu dữ liệu bài báo (News)}
    {\scriptsize
      \begin{table}
        \centering
        \begin{tabular}{p{1.1cm} p{1.8cm} p{1.8cm} p{2.5cm} p{1.1cm}}
          \toprule
          \textbf{ID}                                                                                                             & \textbf{URL} & \textbf{Tiêu đề} & \textbf{Nội dung} & \textbf{Thời gian} \\
          \midrule
          7287b...                                                                                                                &
          vietnamnet.vn/...                                                                                                       &
          Nhật Bản đau đầu với ngân sách                                                                                          &
          Ngân khố của chính phủ Nhật Bản đã nhận được 129 tỷ Yen từ các nguồn thu bất thường, gây tranh luận lớn trong nội bộ... &
          09/12/2025 10:37                                                                                                                                                                                   \\
          \bottomrule
        \end{tabular}
      \end{table}
    }
  \end{exampleblock}

