\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bảng điều khiển Hệ thống: Trực quan hóa thời gian thực các sự kiện xu hướng và cảm xúc của chúng.}}{2}{figure.caption.10}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kiến trúc Hệ thống Đề xuất: Xử lý Hai Đường (Fast Path vs. Slow Path).}}{12}{figure.caption.12}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Quy trình Phân cụm Phân cấp Nhận thức Xã hội (SAHC).}}{18}{figure.caption.13}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pipeline Thu thập Bài báo Tin tức.}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ví dụ Dữ liệu Huấn luyện JSONL cho Phân loại và Reranking.}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Kết quả benchmark so sánh các Mô hình Embedding trên các trường hợp biên khác nhau.}}{26}{figure.caption.18}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Trực quan hóa t-SNE của các Cụm Sự kiện. Các màu đại diện cho các sự kiện riêng biệt được cô lập bởi thuật toán.}}{28}{figure.caption.21}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
